.card {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    max-width: 360px;
    height: auto;
    background-color: #fff;
    padding-bottom: var(--space-xl);
    border-radius: var(--border-radius);
    transition: box-shadow 300ms;

    &:hover {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    }

    &-image {
        width: 100%;
        height: auto;
        background:  var(--card-image-bg);
        border-radius: var(--border-radius);
    }

    &-body {
        display: flex;
        flex-direction: column;
        gap: var(--space-l);
        padding: 0 var(--space-xs);
    }

    &-content-slot {
        display: flex;
        flex-direction: column;
        gap: var(--space-xxs);
    }

    &-action-slot {
        display: flex;
        flex-direction: row;
        gap: var(--space-xxs);
        justify-content: space-between;
        align-items: center;
    }
}
