$hero-pt: 40px;
$hero-pb: 48px;
$hero-width: 643px;
$filter-width: 300px;

.hero {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    text-align: center;
    align-items: center;
    padding-top: $hero-pt;
    padding-bottom: $hero-pb;

    & > * {
        max-width: $hero-width;
    }
}

.controls {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);

    &-filter {
        max-width: $filter-width;
    }
}

.products {
    margin-top: var(--space-xl);

    &-title {
        display: flex;
        gap: var(--space-m);
        align-items: center;
        margin-bottom: var(--space-l);
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: var(--space-l);
        column-gap: var(--space-xl);
        align-items: stretch;
        justify-items: center;
    }

    &-loader {
        display: flex;
        justify-content: center;
    }

    &-end {
        display: flex;
        justify-content: center;
        margin-top: var(--space-xl);
    }
}
